# Prismarine-Standalone

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
client/: build.gradle
network/: build.gradle
network/src/main/java/uk/co/thinkofdeath/prismarine/network/: CipherCodec.java  CompressionCodec.java  ConnectionInitializer.java  Constants.java  HandshakingHandler.java  LoginHandler.java  MCByteBuf.java  NetworkHandler.java  NetworkManager.java  NullHandler.java  PacketCodec.java  StatusHandler.java  VarIntFrameCodec.java
network/src/main/java/uk/co/thinkofdeath/prismarine/network/login/: LoginResponse.java  Property.java
network/src/main/java/uk/co/thinkofdeath/prismarine/network/ping/: PingPlayers.java  PingVersion.java
network/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/: IHandshakingHandlerClientbound.java  IHandshakingHandlerServerbound.java  ILoginHandlerClientbound.java  ILoginHandlerServerbound.java  IPlayHandlerClientbound.java  IPlayHandlerServerbound.java  IStatusHandlerClientbound.java  IStatusHandlerServerbound.java  Packet.java  PacketHandler.java  ProtocolDirection.java
network/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/handshaking/: Handshake.java
network/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/login/: EncryptionRequest.java  EncryptionResponse.java  LoginDisconnect.java  LoginStart.java  LoginSuccess.java  SetInitialCompression.java
network/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/play/: JoinGame.java  KeepAlivePing.java  KeepAlivePong.java  PlayerTeleport.java  ServerMessage.java  TimeUpdate.java
network/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/status/: StatusPing.java  StatusPong.java  StatusReponse.java  StatusRequest.java
server/: build.gradle
server/src/main/java/uk/co/thinkofdeath/prismarine/: NeatFormatter.java
server/src/main/java/uk/co/thinkofdeath/prismarine/chat/: ChatSerializer.java  ComponentSerializer.java  RootComponent.java  TextComponent.java
server/src/main/java/uk/co/thinkofdeath/prismarine/log/: LogUtil.java
server/src/main/java/uk/co/thinkofdeath/prismarine/network/: CipherCodec.java  CompressionCodec.java  HandshakingHandler.java  NetworkHandler.java  NetworkManager.java  PlayHandler.java  StatusHandler.java  VarIntFrameCodec.java
server/src/main/java/uk/co/thinkofdeath/prismarine/network/ping/: PingPlayers.java
server/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/: Packet.java  Protocol.java
server/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/login/: LoginDisconnect.java
server/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/play/: KeepAlivePing.java  KeepAlivePong.java
server/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/status/: StatusPong.java  StatusReponse.java
server/src/main/java/uk/co/thinkofdeath/prismarine/server/: Configuration.java  Main.java  PrismarineServer.java
server/src/main/java/uk/co/thinkofdeath/prismarine/server/net/: HandshakingHandler.java  LoginHandler.java  PlayHandler.java  StatusHandler.java
server/src/main/java/uk/co/thinkofdeath/prismarine/server/network/: HandshakingHandler.java  LoginHandler.java  PlayHandler.java  StatusHandler.java
shared/: build.gradle
shared/src/main/java/uk/co/thinkofdeath/prismarine/: NeatFormatter.java  Prismarine.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/block/: Block.java  BlockRegistry.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/chat/: ChatSerializer.java  Color.java  Component.java  ComponentSerializer.java  RootComponent.java  TextComponent.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/entity/: Entity.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/entity/metadata/: EntityMetadata.java  MetaEntry.java  MetaKey.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/game/: Difficulty.java  Dimension.java  GameMode.java  Gamemode.java  Position.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/item/: Item.java  ItemRegistry.java  ItemStack.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/log/: LogUtil.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/network/: CipherCodec.java  ConnectionInitializer.java  Constants.java  MCByteBuf.java  NetworkManager.java  NullHandler.java  VarIntFrameCodec.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/network/ping/: Ping.java  PingVersion.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/: ILoginHandlerClientbound.java  IPlayHandlerClientbound.java  IPlayHandlerServerbound.java  IStatusHandlerClientbound.java  Packet.java  Protocol.java  ProtocolDirection.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/handshaking/: Handshake.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/login/: EncryptionRequest.java  EncryptionResponse.java  LoginStart.java  SetInitialCompression.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/play/: Animation.java  ChatMessage.java  CollectItem.java  DestroyEntities.java  Entity.java  EntityAttach.java  EntityEffect.java  EntityEquipment.java  EntityHeadLook.java  EntityLook.java  EntityMove.java  EntityMoveLook.java  EntityRemoveEffect.java  EntitySetMetadata.java  EntityStatus.java  EntityTeleport.java  EntityVelocity.java  JoinGame.java  KeepAlivePing.java  KeepAlivePong.java  Respawn.java  SetExperience.java  SetHeldItem.java  SpawnExperienceOrb.java  SpawnLivingEntity.java  SpawnObject.java  SpawnPainting.java  SpawnPlayer.java  SpawnPosition.java  TimeUpdate.java  UpdateHealth.java  UseBed.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/network/protocol/status/: StatusReponse.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/registry/: Registry.java
shared/src/main/java/uk/co/thinkofdeath/prismarine/util/: IntMap.java  Stringable.java
(+79 files in other folders)
