apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "uk.co.thinkofdeath.prismarine.server.Main"

repositories {
    mavenCentral()
}

jar {
    archiveName = "Prismarine-Server.jar"
    manifest.attributes("Main-Class": mainClassName)
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile group: "io.netty", name: "netty-all", version: "5.0.0.Alpha1"
    compile group: "com.google.code.gson", name: "gson", version: "2.3"
    compile group: "com.google.guava", name: "guava", version: "17.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}