/*
 * Copyright 2014 Matthew Collins
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "uk.co.thinkofdeath.prismarine.server.Main"

repositories {
    mavenCentral()
}

jar {
    archiveName = "Prismarine-Server.jar"
    manifest.attributes("Main-Class": mainClassName)
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile project(":shared")
    compile project(":network")
    compile group: "io.netty", name: "netty-all", version: "5.0.0.Alpha1"
    compile group: "com.google.code.gson", name: "gson", version: "2.3"
    compile group: "com.google.guava", name: "guava", version: "17.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
