apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "com.google.code.gson", name: "gson", version: "2.3"
    compile group: "com.google.guava", name: "guava", version: "17.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}